# request-aim

./: .gitignore  README.md  pom.xml
src/main/java/ru/maletsky/temp/: TestCore.java  TestGnivzServicesV2.java  TestGnivzServicesV3.java
